# bandhub_final

./: pom.xml
api/: pom.xml
api/src/main/java/by/krutikov/: BandhubApplication.java
api/src/main/java/by/krutikov/configuration/: EncoderConfig.java  JwtTokenConfig.java  OpenApiConfig.java
api/src/main/java/by/krutikov/controller/: AccountController.java  AuthenticationController.java  MediaController.java  ReactionsController.java  RegistrationController.java  RoleController.java  UserProfileController.java
api/src/main/java/by/krutikov/controller/appendpoints/: AccountController.java  AuthenticationController.java  MediaController.java  ReactionsController.java  RegistrationController.java  RoleController.java  UserProfileController.java
api/src/main/java/by/krutikov/controller/commonendpoints/: AccountController.java  AuthenticationController.java  MediaController.java  ReactionsController.java  RegistrationController.java  RoleController.java  UserProfileController.java
api/src/main/java/by/krutikov/controller/exceptionhandler/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/by/krutikov/controller/personalendpoints/: PersonalEndpointAccountController.java  PersonalEndpointMediaController.java  PersonalEndpointReactionsController.java  PersonalEndpointSearchController.java  PersonalEndpointUserProfileController.java
api/src/main/java/by/krutikov/dto/: AuthRequestDto.java  AuthResponseDto.java  MediaRequestDto.java  ProfileDto.java  ReactionDto.java  RegistrationDto.java  UserProfileDto.java
api/src/main/java/by/krutikov/dto/request/: AccountDetails.java  AccountDetailsUpdate.java  AccountInfo.java  AuthRequest.java  DeleteReactionRequest.java  MediaDetails.java  MediaDetailsUpdate.java  MediaInfo.java  MediaRequest.java  PostReactionRequest.java  UpdateAccountStatusRequest.java  UserProfileDetails.java  UserProfileDetailsUpdate.java  UserProfileInfo.java
api/src/main/java/by/krutikov/dto/response/: AccountDetailsResponse.java  AuthResponse.java  CreateAccountResponse.java  MediaDetailsResponse.java  PostReactionResponse.java  ReactionDetailsResponse.java  RoleDetailsResponse.java  UserProfileDetailsResponse.java
api/src/main/java/by/krutikov/mappers/: AccountMapper.java  MediaMapper.java  ReactionMapper.java  RoleMapper.java  UserProfileMapper.java
api/src/main/java/by/krutikov/security/: AccountSecurityService.java  CustomHeader.java  SecurityConfiguration.java  UserDetailsProvider.java  WebSecurityConfiguration.java
api/src/main/java/by/krutikov/security/encoder/: EncodedMapping.java  PasswordEncoderMapper.java
api/src/main/java/by/krutikov/security/filter/: AuthenticationTokenFilter.java
api/src/main/java/by/krutikov/security/jwt/: JwtTokenService.java  JwtTokenUtils.java
api/src/main/java/by/krutikov/security/util/: PrincipalUtil.java
api/src/main/java/by/krutikov/validation/: PhoneNumber.java  PhoneNumberValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
api/src/main/resources/: application.yml
api/src/test/java/by/krutikov/: BandhubApplicationTests.java  BaseIntegrationTest.java
api/src/test/java/by/krutikov/annotations/: IT.java
api/src/test/java/by/krutikov/controller/commonendpoints/: AccountControllerTest.java  AuthenticationControllerTest.java  RegistrationControllerTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/json/: create_account.json
api/src/test/resources/migration/tests/: V1_001__container_initialization_script.sql
api/src/test/resources/sql/: clean.sql  populate.sql
common/: pom.xml
common/src/main/java/by/krutikov/: Main.java
common/src/main/java/by/krutikov/domain/: Account.java  Experience.java  ExperienceLevel.java  InstrumentType.java  Media.java  Profile.java  Reaction.java  ReactionType.java  Role.java  UserProfile.java
common/src/main/java/by/krutikov/domain/attributeconverter/: ExperienceAttributeConverter.java  InstrumentAttributeConverter.java  ReactionAttributeConverter.java
common/src/main/java/by/krutikov/domain/converter/: ExperienceAttributeConverter.java  InstrumentAttributeConverter.java  ReactionAttributeConverter.java
common/src/main/java/by/krutikov/domain/enums/: ExperienceLevel.java  InstrumentType.java  ReactionType.java  SystemRoles.java
common/src/main/java/by/krutikov/exception/: EntityNotFoundException.java
common/src/main/java/by/krutikov/repository/: AccountRepository.java  MediaRepository.java  ProfileRepository.java  ReactionRepository.java  RoleRepository.java  UserProfileRepository.java
common/src/main/java/by/krutikov/service/: AccountService.java  MediaService.java  ReactionService.java  RoleService.java  UserProfileService.java
common/src/main/java/by/krutikov/service/impl/: AccountServiceImpl.java  MediaServiceImpl.java  ReactionServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java
common/src/main/java/by/krutikov/util/: UUIDGenerator.java
common/src/main/resources/migration/: V1_10__reactions_unique_index_add.sql  V1_11__one_profile_to_many_media_update.sql  V1_12__set_user_profile_id_not_null.sql  V1_13__cascade_delete_roles_fix.sql  V1_14__drop_date_modified_from_reactions.sql  V1_1__initial_script.sql  V1_2__profiles_to_accounts_linking.sql  V1_5__account_fields_restrictions_fix.sql  V1_6__profile_fields_restrictions_fix.sql  V1_8__l_account_roles_composite_index_fix.sql  V1_9__drop_login_users_column.sql
src/main/java/by/krutikov/: BandhubApplication.java
src/main/java/by/krutikov/controller/: AccountController.java
src/main/java/by/krutikov/controller/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/by/krutikov/domain/: Account.java  Role.java  SystemRoles.java
src/main/java/by/krutikov/repository/: MediaRepository.java  RoleRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/migration/: V1_3__reactions_to_profile_linking.sql  V1_4__creation_modification_dates_fix.sql  V1_7__l_account_roles_index_fix.sql
src/test/java/by/krutikov/: BandhubApplicationTests.java
